{
  "name": "Dayledge — Life OS & Financial Discipline",
  "short_name": "Dayledge",
  "description": "Master your daily habits, track expenses, manage credit card debt, and stay disciplined with Dayledge.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070d18",
  "theme_color": "#070d18",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/og-image.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
